Proyecto_Celiaco/Proyecto_Celiaco/card_recetas/rec_viewtemp.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             x:Class="Proyecto_Celiaco.card_recetas.rec_viewtemp">
  <ContentView.Content>
        <StackLayout>
            <Frame IsClippedToBounds="True"  
           HasShadow="True"  
           Padding="0"  
           BackgroundColor="White" >
                <Frame.OutlineColor>
                    <OnPlatform x:TypeArguments="Color"  
                    Android="Gray"  
                    iOS="Gray"/>
                </Frame.OutlineColor>
                <Frame.Margin>
                    <OnPlatform x:TypeArguments="Thickness"  
                     Android="10"   
                     iOS="10"/>
                </Frame.Margin>
                <StackLayout Orientation="Horizontal">
                    <BoxView Color="{Binding color_dif}" WidthRequest="6"/>
                    <Image Source="{Binding url}" Aspect="Fill"  WidthRequest="90" HeightRequest="90" ></Image>
                    <Grid VerticalOptions="CenterAndExpand"  
                 Padding="0"  
                 HorizontalOptions="FillAndExpand"  
                 BackgroundColor="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label FontAttributes="Bold"  
                   Grid.Row="0"  
                   HorizontalTextAlignment="Start"  
                   VerticalTextAlignment="Center"  
                   FontSize="Subtitle"  TextColor="DimGray" d:FontAttributes="Bold"
                   Text="{Binding nombre}">
                            <Label.LineBreakMode>
                                <OnPlatform x:TypeArguments="LineBreakMode"  
                          Android="NoWrap"   
                          iOS="TailTruncation"/>
                            </Label.LineBreakMode>
                        </Label>
                        <BoxView Grid.Row="1" Color="Gray"  
                    HorizontalOptions="FillAndExpand"  
                    HeightRequest="1"/>
                        <Grid Grid.Row="2"  
                   BackgroundColor="Transparent"  Padding="4"
                   >
                            <!--duracion-->
                            <Label Grid.Row="0" Grid.Column="0" Text="Duración:"/>
                            <Label Grid.Row="0" Grid.Column="1" Text="{Binding tiempo}"/>
                            <Label Grid.Row="0" Grid.Column="2" Text="minutos"/>
                            <!--cantidades-->
                            <Label Grid.Row="1" Grid.Column="0" Text="Ingredientes"/>
                            <Label Grid.Row="1" Grid.Column="1" Text="{Binding mensaje}"/>
                            <Label Grid.Row="1" Grid.Column="2" Text="Ver Receta" FontAttributes="Bold"/>

                        </Grid>
                    </Grid>
                </StackLayout>
            </Frame>

        </StackLayout>
    </ContentView.Content>
</ContentView>