Proyecto_Celiaco/Proyecto_Celiaco/ing_filtro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:Proyecto_Celiaco.card_recetas"
             x:Class="Proyecto_Celiaco.ing_filtro">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="¡Es Hora de los ingredientes!"
                VerticalOptions="StartAndExpand" 
                HorizontalOptions="CenterAndExpand" FontSize="Title" />
            <Label Text="Seleccione con que ingredientes cuenta para que podamos sugerir las mejores recetas para usted!" FontSize="Subtitle" VerticalOptions="Start"/>
            <Frame>
                <Label Text="Los ingredientes que tengo son:" FontSize="Medium" x:Name="lbl_canasta"/>
            </Frame>
            <ScrollView>
                <ListView ItemsSource = "{Binding lista_ing}"  HasUnevenRows="True"  x:Name="lv_lista"  ItemSelected="lv_lista_ItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <local:ing_viewtemp/>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Button Clicked="Button_Clicked" Grid.Column="1" Text="Cancelar"  BackgroundColor="Transparent"    FontAttributes="Bold"/>

                <Button Text="Omitir" Grid.Column="2"   BackgroundColor="Transparent" x:Name="btn_avanzar"   FontAttributes="Bold" Clicked="Button_Clicked_1"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>