Proyecto_Celiaco/Proyecto_Celiaco/Opciones.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Proyecto_Celiaco.Opciones"
             IconImageSource="opc.png">
    <ContentPage.Content>
        <StackLayout Margin="10,10,10,10" Padding="10,10,10,10">
            <Label x:Name="labelBienbenida" Text="¡Bienvenido a la app de cocina!"
                VerticalOptions="Start" 
                HorizontalOptions="CenterAndExpand" FontSize="Title"/>
            <Label Text="EYYY BIENVENIDO" x:Name="labelnomusuario" HorizontalOptions="CenterAndExpand"  FontSize="Large" IsVisible="false"/>
            <Label Text="Pruebe a iniciar sesion!" x:Name="labelpruebe"  HorizontalOptions="CenterAndExpand" FontSize="Large"/>
            <Frame  HasShadow="True" x:Name="fr_iniciar">
            <Button Text="Iniciar Sesión" x:Name="btniniciarsesion" BackgroundColor="Transparent" VerticalOptions="CenterAndExpand" WidthRequest="80" Clicked="btniniciarsesion_Clicked"/>
            </Frame>
            <Frame  HasShadow="True" x:Name="fr_cerrar" VerticalOptions="CenterAndExpand">
            <Button Text="Cerrar Sesion" x:Name="btncerrarsession" BackgroundColor="Transparent"  WidthRequest="1000" Clicked="btncerrarsession_Clicked" IsVisible="false" />
            </Frame>
            <Label x:Name="labelpregunta" Text="No tienes cuenta?" TextColor="DimGray" FontSize="Medium" IsVisible="true" HorizontalTextAlignment="Center" ></Label>
            <Frame  HasShadow="True" x:Name="fr_reg">
            <Button Text="Registrarse" x:Name="btnregistro" BackgroundColor="Transparent" IsVisible="true" VerticalOptions="CenterAndExpand" WidthRequest="80" Clicked="btnregistro_Clicked" />
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>