Proyecto_Celiaco/Proyecto_Celiaco/Receta_Detalle.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:Proyecto_Celiaco.card_recetas"
             x:Class="Proyecto_Celiaco.Receta_Detalle">
    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <ListView ItemsSource = "{Binding  recetas}"  HasUnevenRows="True"  x:Name="lv_lista" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <local:rec_det_viewtemp/>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
             
                
            </ScrollView>

            <Frame>
                <Button Text="Guardar receta a favoritos " x:Name="butonafavoritos" FontFamily="Medium" FontAttributes="Bold" Clicked="butonafavoritos_Clicked" />
            </Frame>

            <Frame>
                <Button Text="¡Comenzar!" FontSize="Medium" FontAttributes="Bold" Clicked="Button_Clicked"/>
            </Frame>
            <!--<Frame HasShadow="True">
                <Label x:Name="lbl_titulo"  Text="" FontSize="Title" FontAttributes="Bold"></Label>
            </Frame>
            <Frame>
                <Image x:Name="img_receta" Aspect="Fill" HeightRequest="200"/>
            </Frame>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                --><!--duracion--><!--
                <Label Grid.Row="0" Grid.Column="0" Text="Duración:"/>
                <Label Grid.Row="0" Grid.Column="1" Text="" x:Name="lbl_tiempo"/>
                <Label Grid.Row="0" Grid.Column="2" Text="minutos"/>
                --><!--cantidades--><!--
                <Label Grid.Row="1" Grid.Column="0" Text="Ingredientes"/>
                <Label Grid.Row="1" Grid.Column="1" Text="" x:Name="lbl_mensaje"/>
            </Grid>-->

        </StackLayout>
    </ContentPage.Content>
</ContentPage>